*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   /* Primary */
   --desaturated-red: hsl(0, 36%, 70%);
   --soft-red: hsl(0, 93%, 68%);

   /* Neutral */
   --dark-grayish-red: hsl(0, 6%, 24%);
}

/* Gradients
- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */

body {
   background-image: url(../images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
   background-repeat: no-repeat;
   font-family: "Josefin Sans", sans-serif;
   font-size: 1rem;
}

main {
   min-height: 100vh;
   display: flex;
   align-items: flex-start;
   justify-content: center;
}

.container {
   position: absolute;
   max-width: 1440px;
}

.logo {
   padding: 4rem 10rem 0;
}

.left-section {
   padding: 0 10rem;
   width: 50%;
}

.logo-img {
   margin-bottom: 8rem;
}

.heading {
   font-size: 5rem;
   font-weight: 600;
   letter-spacing: 1rem;
   margin: 1rem 0;
   text-transform: uppercase;
}

.pink-text {
   color: var(--desaturated-red);
   font-weight: 300;
}

.desc {
   color: var(--desaturated-red);
   line-height: 2;
   margin-bottom: 2rem;
}

.right-section {
   position: absolute;
   top: 0;
   right: 0;
}

.hero-img {
   width: 100%;
}

.submit-section {
   display: flex;
   align-items: center;
}

input[type="text"] {
   background-color: transparent;
   border: 0.5px solid var(--desaturated-red);
   border-radius: 2rem;
   outline: none;
   padding: 1rem;
   width: 80%;
}

input[type="text"]:focus {
   border: 1px solid var(--soft-red);
}

::placeholder {
   color: var(--desaturated-red);
   font-family: "Josefin Sans", sans-serif;
   font-size: 1rem;
}

.send-btn {
   position: relative;
   right: 3rem;
   background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
   border: none;
   border-radius: 2rem;
   cursor: pointer;
   padding: 0.8rem 2.5rem;
   transition: 0.3s;
}

.send-btn:hover {
   box-shadow: 0px 5px 10px 0 hsl(0, 80%, 86%);
   padding: 0.9rem 2.6rem;
}

.error-msg {
   display: none; /* change */
   color: var(--soft-red);
   padding: 1rem;
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
   .logo {
      padding: 4rem 4rem 0;
   }
   .logo-img {
      margin-bottom: 4rem;
   }
   .left-section {
      padding: 0 4rem;
   }
   .right-section {
      width: 50%;
   }
}

@media screen and (max-width: 1000px) {
   .container {
      max-width: 375px;
   }

   .logo {
      padding: 1rem;
   }

   .hero-img {
      content: url(../images/hero-mobile.jpg);
   }

   .left-section {
      padding: 10rem 1rem;
      text-align: center;
      width: 100%;
   }

   .heading {
      font-size: 3rem;
      letter-spacing: 0.75rem;
   }

   .right-section {
      top: 5rem;
      width: 100%;
   }
}
